
<?php $__env->startSection('content'); ?>
	<?php if (Session::has('error')): ?>
	    <?php echo trans(Session::get('reason')); ?>
	<?php endif; ?>

	<form method='POST'>
		<input type="hidden" name="token" value="<?php echo $token; ?>">
		<div><?php echo $user->email; ?></div>
		<input type="password" name="password">
		<input type="password" name="password_confirmation">
		<input type="submit">
	</form>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('layout', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>